Xceed/TestXceed/TestXceed/MainWindow.xaml

<Window
    x:Class="TestXceed.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestXceed"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=System.Runtime"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="Theme:" />
            <ComboBox
                x:Name="_themeCombo"
                Width="200"
                SelectedIndex="0">
                <ComboBoxItem Content="Generic" />
                <ComboBoxItem Content="Aero">
                    <ComboBoxItem.Tag>
                        <xcad:AeroTheme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="VS2010">
                    <ComboBoxItem.Tag>
                        <xcad:VS2010Theme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="Metro">
                    <ComboBoxItem.Tag>
                        <xcad:MetroTheme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <xcad:DockingManager
            x:Name="dockingManager"
            Grid.Row="1"
            MaxHeight="425"
            AllowMixedOrientation="True"
            BorderBrush="Black"
            BorderThickness="1"
            Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,4,0" Source="{Binding IconSource}" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable
                            Title="Properties"
                            AutoHideWidth="240"
                            CanClose="False"
                            CanHide="False"
                            ContentId="properties"
                            IconSource="../Images/property-blue.png">
                            <xctk:PropertyGrid NameColumnWidth="110" SelectedObject="{Binding ElementName=_layoutRoot, Path=LastFocusedDocument.Content}" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument
                                Title="Document 1"
                                ContentId="document1"
                                IconSource="../Images/document.png">
                                <Button
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Document 1 Content" />
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument
                                Title="Document 2"
                                ContentId="document2"
                                IconSource="../Images/document.png">
                                <TextBox AcceptsReturn="True" Text="Document 2 Content" />
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable
                                Title="Alarms"
                                ContentId="alarms"
                                IconSource="../Images/alarm-clock-blue.png">
                                <ListBox>
                                    <s:String>Alarm 1</s:String>
                                    <s:String>Alarm 2</s:String>
                                    <s:String>Alarm 3</s:String>
                                </ListBox>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Journal" ContentId="journal">
                                <RichTextBox>
                                    <FlowDocument>
                                        <Paragraph FontFamily="Segoe" FontSize="14">
                                            This is the content of the Journal Pane.<LineBreak />
                                            A<Bold>RichTextBox</Bold>
                                            has been added here</Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable
                            Title="Alarms"
                            ContentId="alarms"
                            IconSource="../Images/alarm-clock-blue.png">
                            <ListBox>
                                <s:String>Alarm 1</s:String>
                                <s:String>Alarm 2</s:String>
                                <s:String>Alarm 3</s:String>
                            </ListBox>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable Title="Journal" ContentId="journal">
                            <RichTextBox>
                                <FlowDocument>
                                    <Paragraph FontFamily="Segoe" FontSize="14">
                                        This is the content of the Journal Pane.<LineBreak />
                                        A<Bold>RichTextBox</Bold>
                                        has been added here</Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>

                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable
                                Title="Agenda"
                                ContentId="agenda"
                                IconSource="../Images/address-book-open.png">
                                <TextBlock
                                    Margin="10"
                                    FontSize="18"
                                    FontWeight="Black"
                                    Text="Agenda Content"
                                    TextWrapping="Wrap" />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable
                                Title="Contacts"
                                ContentId="contacts"
                                IconSource="../Images/address-book--pencil.png">
                                <TextBlock
                                    Margin="10"
                                    FontSize="18"
                                    FontWeight="Black"
                                    Text="Contacts Content"
                                    TextWrapping="Wrap" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
